<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>ICMR-Regional Medical Research Centre, Bhubaneswar</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/feather.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/custom.css">
	<style>
		.login-wrapper .loginbox {border: 1px solid #1a4496;border-radius: 5px;-webkit-box-shadow: 0 10px 15px #1a4496;box-shadow: 0 10px 15px #1a4496;background: #fff;}
		.form-focus .form-control { background: #f5f6fa; border: 1px solid #1a4496;}
		.form-control:focus { border-color: #1a4496;}
	</style>
</head>
<body>

<div class="main-wrapper">
	<div class="header d-none">
		<ul class="nav nav-tabs user-menu">
			<li class="nav-item">
				<a href="#" id="dark-mode-toggle" class="dark-mode-toggle"><i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i></a>
			</li>
		</ul>
	</div>
	<div class="row">
		<div class="col-md-6 login-bg">
			<div class="login-banner"></div>
		</div>

		<div class="col-md-6 login-wrap-bg">
			<div class="login-wrapper">
				<div class="loginbox">
					<div class="img-logo">
						<img src="assets/img/rmrc-logo.png" class="img-fluid" alt="Logo">
					</div>
					<!--<h3>Aspire Hospital</h3>-->
					<p class="account-subtitle">login to your account to continue</p>
					<form action="datatable.html">
						<div class="form-group form-focus">
							<input type="text" class="form-control floating">
							<label class="focus-label">Enter Email</label>
						</div>
						<div class="form-group form-focus">
							<input type="password" class="form-control floating">
							<label class="focus-label">Enter Password</label>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-6">
									<label class="custom_check mr-2 mb-0 d-inline-flex"> Remember me
										<input type="checkbox" name="radio">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-6 text-end">
									<a class="forgot-link" href="#nullforgot-password.html">Forgot Password ?</a>
								</div>
							</div>
						</div>
						<div class="d-grid">
						<button class="btn btn-login" type="submit">Login</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>