INSERT INTO answer_individual_schedule (`interview_date`,`visit_number`,`district_id`,  
				`block_id`,  
				`village_id`,  
				`household_id`,  
				`individual_id`,  
				`sample_id`,  
				`longitude`,  
				`latitude`,  
				`altitude`,  
				`accuracy`,  
				`respondent_image`,  
				`contact_number`,  
				`survey_type`,
				`question_type`,  
				`created_by`,  
				`created_on`,  
				`starttime`,  
				`endtime`,
				`livestock_animal`,
				`livestock_bird`,
				`livestock_pet_animal`,
				`cattle_shed`,
				`q_1`,`q_2`,`q_3`,`q_4`,`q_5`,`q_6`,`q_7`,`q_8`,`q_9`,`q_10`,`q_11`,`q_12`,`q_13`,`q_14`,`q_15`,`q_16`,`q_17`,`q_18`,`q_19`,`q_20`,`q_21`,`q_22`,`q_23`,`q_24`,`q_25`,`q_26`,`q_27`,`q_28`,`q_29`,`q_30`,`q_31`,`q_32`,`q_33`,`q_34`,`q_35`,`q_36`) VALUES(
			'w',
			'er',
			'3',
			'4',
			'3',
			'2',
			'2',
			'',
			'3243',
			'3432',
			'3423',
			'4432',
			'',
			'56575867976',
			'individual_schedule',
			'4',
			'1',
			'2024-03-19 18:59:06',
			'12',
			'123',
			'',
			'',
			'',
			'',
			',NaN','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-')